ะฅะพะฑะฑะธ:
ะะพะผะฟัััะตัะฝัะต ะธะณัั ๐ฎ
ะะพะดะฐ ะธ ะบัะฐัะพัะฐ ๐
ะะฒัะพะผะพะฑะธะปะธ ๐
IT ะธ ัะตัะฝะพะปะพะณะธะธ ๐ป
ะัะธัะพะปะพะณะธั ๐ง
ะัััะพะปะพะณะธั โญ๏ธ
ะะตะดะธัะฐัะธั ๐งโโ๏ธ
ะะพะผะธะบัั ๐ฆธโโ๏ธ
ะะฐะฝะณะฐ ๐
ะคะฐะฝัะธะบะธ โ๏ธ
ะะพะปะปะตะบัะธะพะฝะธัะพะฒะฐะฝะธะต ๐ด
ะะทััะตะฝะธะต ัะทัะบะพะฒ ๐
ะกััะธะผะธะฝะณะธ ๐บ
ะะณัั ะฝะฐ ะฟัะธััะฐะฒะบะต ๐

ะกะพัะธะฐะปัะฝะฐั ะถะธะทะฝั:
ะะธะฝะพัะตะฐััั ๐ฌ
ะะพะฝัะตััั ะธ ัะพั ๐ธ
ะัะทะตะธ ะธ ะณะฐะปะตัะตะธ ๐ผ๏ธ
ะขะตะฐััั ๐ญ
ะัะดัั ะฝะฐ ะฟัะธัะพะดะต ๐
ะคะตััะธะฒะฐะปะธ ๐
ะขััะพะฒะบะธ ะธ ะบะปัะฑั ๐
ะะตััะพัะฐะฝั ๐ฝ๏ธ
ะััะตัะตััะฒะธั โ๏ธ
ะจะพะฟะธะฝะณ ๐ณ
ะัััะตัะธ ั ะดััะทััะผะธ ๐ซ
ะัะบััััะฒะพ ๐จ
ะะบัะธะฒะฝัะน ะพัะดัั ๐ดโโ๏ธ
ะะฐััะตัะบะปะฐััั โ๏ธ
ะะฐัะฐะพะบะต ๐ค
ะะฒะธะทั ๐งฉ
ะัะปะธะฝะฐัะธั ๐ณ
ะกะฐะดะพะฒะพะดััะฒะพ ๐ฑ
ะะฐะณะพัะพะดะฝัะต ะฟะพะตะทะดะบะธ ๐
ะขััะฟะพัะพะดั โฐ๏ธ
ะญะบัะบัััะธะธ ๐บ๏ธ
ะััะธะทั ๐ข
ะะฐััะพะปะบะธ ๐ฒ
ะะฒะตััั ๐ช

ะขะฒะพััะตััะฒะพ:
ะคะพัะพะณัะฐัะธั ๐ธ
ะะธะดะตะพััะตะผะบะฐ ๐ฅ
ะะธะทะฐะนะฝ ๐จ๐ป
ะะฐะบะธัะถ ๐
ะัะบะพะดะตะปะธะต ๐งถ
ะขะฐะฝัั ๐
ะะตะฝะธะต ๐ถ
ะัะทัะบะฐ ๐น
ะะธัะพะฒะฐะฝะธะต ๐๏ธ
ะคะปะพัะธััะธะบะฐ ๐
ะะพัะฟะปะตะน โจ

ะะบัะธะฒะฝัะน ะพะฑัะฐะท ะถะธะทะฝะธ:
ะะตะณ (ะผะฐัะฐัะพะฝั ะธ ะทะฐะฑะตะณะธ) ๐
ะคะธัะฝะตั ๐ช
ะะตะปะพัะฟะพัั ๐ดโโ๏ธ
ะะตััะพะฒะฐั ะตะทะดะฐ ๐ด
ะัะถะธ โท๏ธ
ะะพะณะฐ ๐งโโ๏ธ
ะะธะปะฐัะตั ๐งโโ๏ธ
ะกะฝะพัะฑะพัะด ๐
ะะพะปะธะบะธ
ะกะบะตะนัะฑะพัะด ๐น
ะกะฐะผะพะบะฐั ๐ด
ะัะพะณัะปะบะธ ๐ณ
ะคััะฑะพะป โฝ
ะะปะฐะฒะฐะฝะธะต ๐โโ๏ธ
ะะพะปะตะนะฑะพะป ๐
ะะฐัะบะตัะฑะพะป ๐
ะฅะพะบะบะตะน ๐
ะขัะถะตะปะฐั ะฐัะปะตัะธะบะฐ ๐๏ธโโ๏ธ
ะะพะบั ๐ฅ
ะะธะฑะตััะฟะพัั ๐
ะขะตะฝะฝะธั ๐พ
ะะดะธะฝะพะฑะพัััะฒะฐ ๐ฅ

ะะดะฐ:
ะะธััะฐ ๐
ะกััะธ ๐ฃ
ะััะณะตัั ๐
ะะดะพัะพะฒะพะต ะฟะธัะฐะฝะธะต ๐
ะะตะณะฐะฝััะฒะพ ๐ฅ
ะะตะณะตัะฐัะธะฐะฝััะฒะพ ๐ฅ
ะะพัะต โ
ะงะฐะน ๐ต
ะัะฟะตัะบะฐ ๐ฐ (ะฑัะปะพัะฝะฐั ะถะดะตั ัะตะฑั! ๐ซถ)
ะะฐะฑะปัะธ ๐ฅค
ะะฐััะฐ ๐
ะจะฐััะผะฐ ๐ฏ
ะัััะฐั ะตะดะฐ ๐ถ๏ธ
